{
  "name": "trvlplay-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check-words": "node scripts/check-word-difficulty.js",
    "build-seed": "node scripts/build-seed-from-queue.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250508.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.90.0"
  }
}
